TW_CONTRACT_ADDRESS = '0xdfa7a7621eAB0F9D535C15d9C1aFe3eDD4b761c8';
TW_CLIENT_ID = '245c7803437f234eaf6994a16e11f9ae';
TW_SECRET_KEY = '3lGC_tIKJbR0MkJTmzLW6qEfqubqWMS_BpgkZIDPy8qrLYMwsZ9evuULFaG_qTcvOSy2qyCtEdhz3xWC2GT9Fg';